<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion Component</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      border-bottom: 8px solid #087f5b;
      line-height: 1;
    }

    .accordion {
      width: 700px;
      margin: 100px auto;
      /* background-color: #ba5bee6f; */
    }

    .item {
      box-shadow:0 0 32px rgba(0,0,0,0.1);
      padding: 24px;
      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 24px;
      row-gap: 32px;
      align-items: center;
    }

    .number,.text {
      font-size: 24px;
      font-weight: 500;
      color: #087f5b;
    }


    .icon {
      width: 24px;
      stroke: #087f5b;
    }

    .hidden-box {
      grid-column: 2;
    }

    .hidden-box p {
      line-height: 1.6;
      margin-bottom: 24px;
    }

    .hidden-box ul {
      color: #868e96;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
  </style>

</head>

<body>
  <div class="accordion">
    <div class="item">
      <p class="number">02</p>
      <p class="text">How long do I have to return my chair?</p>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd"
          d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
          clip-rule="evenodd" />
      </svg>
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Quae neque dolorum minima perferendis praesentium.
          Porro minus, dolor itaque recusandae error quisquam architecto.
          Eaque cupiditate sint, facere odit adipisci
          minus dicta.
        </p>
        <ul>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          </li>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          </li>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          </li>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          </li>
        </ul>

      </div>
    </div>
  </div>
</body>

</html>