<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Grid</title>
  <style>
    .el--1 {
      background-color: blueviolet;
    }

    .el--2 {
      background-color: orangered;
    }

    .el--3 {
      background-color: green;
      height: 150px;
    }

    .el--4 {
      background-color: goldenrod;
    }

    .el--5 {
      background-color: palevioletred;
    }

    .el--6 {
      background-color: steelblue;
    }

    .el--7 {
      background-color: yellow;
    }

    .el--8 {
      background-color: crimson;
    }

    .container--1 {
      /* STARTER */
      font-family: sans-serif;
      background-color: #ddd;
      font-size: 40px;
      margin: 40px;

      /* CSS GRID */

      display: grid;

      /* grid-template-columns: 200px 200px 100px 100px; */
      /* Now there is going to be 4 column and there width is defined above */
      /* The hight of row is going to be same as the longest element in row */
      /* The no. of row depends on the no. of child div in the parent div */

      /* grid-template-rows: 300px 200px; */
      /* Now the hight of first two rows is mentioned above */
      /* The rest of rows hight is same as the longest item in there row */

      /* grid-template-columns: 2fr 1fr 1fr 1fr; */
      /* fr -> Fraction */
      /* The whole container is going to divide int above fraction ratio */
      /* Here the 2fr going to take double the width of 1fr */

      
      /* grid-template-columns: 2fr 1fr 1fr auto; */
      /* The forth column is just going to take with to fit his content*/

      grid-template-columns: repeat(4,1fr);
      /* Here we need 4 column and 1 fraction ratio of width */

      grid-template-rows: 1fr 1fr;

       /* gap:30px; */
       column-gap: 20px;
      row-gap: 40px;

    }

    .el--8{
      grid-column: 2/3;
      /* This going to move the .el--8 in b/w column 2 and 3 */
      /* The numbers reference to the index of grid lines */

      grid-row: 1/2;
      /* This going to move the .el--8 in b/w row 1 and 2 */
    }

    .el--2{
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .container--2 {
      /* display: none; */
      /* STARTER */
      font-family: sans-serif;
      background-color: black;
      font-size: 40px;
      margin: 40px;

      width: 700px;
      height: 600px;

      /* CSS GRID */
      display: grid;
      grid-template-columns: 125px 200px 125px;
      grid-template-rows: 250px 100px;
      gap: 50px;

      justify-content:center;
      /* Bring the content of container in center horizontally */

      /* justify-content: space-between; */
      /* Going to divide the horizontal space in b/w all the child elements */

      align-content: center;
      /* Bring the content of container in center vertically */

      align-items: center;
      /* This going to align content of child div to center vertically 
      and give hight as needed to fit the content */

      justify-items: center;
      /* This going to align content of child div to center horizontally 
      and give width as needed to fit the content */

      


    }
  </style>
</head>

<body>
  <div class="container--1">
    <div class="el el--1">(1) HTML</div>
    <div class="el el--2">(2) and</div>
    <div class="el el--3">(3) CSS</div>
    <div class="el el--4">(4) are</div>
    <div class="el el--5">(5) amazing</div>
    <div class="el el--6">(6) languages</div>
    <div class="el el--7">(7) to</div>
    <div class="el el--8">(8) learn</div>
  </div>

  <div class="container--2">
    <div class="el el--1">(1)</div>
    <div class="el el--3">(3)</div>
    <div class="el el--4">(4)</div>
    <div class="el el--5">(5)</div>
    <div class="el el--6">(6)</div>
    <div class="el el--7">(7)</div>
  </div>
</body>

</html>